server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1
employee.service.url=http://localhost:8082
spring.datasource.url=jdbc:mysql://localhost:3306/doconnect_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect